{
  "name": "mnunesnails",
  "version": "1.0.0",
  "description": "Site de agendamento para manicure com banco de dados local em SQLite.",
  "main": "admin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloseduardouni2025-art/MnunesNails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/carloseduardouni2025-art/MnunesNails/issues"
  },
  "homepage": "https://github.com/carloseduardouni2025-art/MnunesNails#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "typeorm": "^1.0.0"
  }
}
