{
  "name": "mnunesnails",
  "version": "1.0.0",
  "description": "Sistema de agendamento online para o Studio MNunesnails.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloseduardouni2025-art/MnunesNails.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carloseduardouni2025-art/MnunesNails/issues"
  },
  "homepage": "https://github.com/carloseduardouni2025-art/MnunesNails#readme"
}
